ivy-configure=fr.jayasoft.ivy.ant.IvyConfigure
ivy-resolve=fr.jayasoft.ivy.ant.IvyResolve
ivy-retrieve=fr.jayasoft.ivy.ant.IvyRetrieve
ivy-publish=fr.jayasoft.ivy.ant.IvyPublish
ivy-report=fr.jayasoft.ivy.ant.IvyReport
