struts.i18n.reload=true
struts.devMode = true
struts.configuration.xml.reload=true
struts.continuations.package = org.apache.struts2.showcase
struts.objectFactory = spring
struts.custom.i18n.resources=globalMessages
#struts.action.extension=jspa
struts.url.http.port = 8080
struts.freemarker.manager.classname=customFreemarkerManager
struts.serve.static=true
struts.serve.static.browserCache=false

struts.configuration.files=struts-default.xml,struts-plugin.xml,struts.xml,org.apache.struts2.showcase.person
